{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^20.2.5",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "ini": "^4.1.1",
    "path": "^0.12.7",
    "pino": "^8.14.1",
    "sharp": "^0.32.1"
  }
}
